server.port=8081

server.error.include-stacktrace=never
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=EST5EDT
spring.datasource.username=lmsapp
spring.datasource.password=lmspassword

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl